@import "kmom03.less";

@dark-100: #cfd8dc;
@dark-200: #b0bec5;
@dark-300: #90a4ae;
@dark-400: #78909c;
@dark-500: #607d8b;
@dark-600: #546e7a;
@dark-700: #455a64;
@dark-800: #37474f;
@dark-900: #263238;

@red-100: #ffcdd2;
@red-200: #ef9a9a;
@red-300: #e57373;
@red-400: #ef5350;
@red-500: #f44336;
@red-600: #e53935;
@red-700: #d32f2f;
@red-800: #c62828;
@red-900: #b71c1c;

@yellow-100: #fff9c4;
@yellow-200: #fff59d;
@yellow-300: #fff176;
@yellow-400: #ffee58;
@yellow-500: #ffeb3b;
@yellow-600: #fdd835;
@yellow-700: #fbc02d;
@yellow-800: #f9a825;
@yellow-900: #f57f17;

@cyan-100: #b2ebf2;
@cyan-200: #80deea;
@cyan-300: #4dd0e1;
@cyan-400: #26c6da;
@cyan-500: #00bcd4;
@cyan-600: #00acc1;
@cyan-700: #0097a7;
@cyan-800: #00838f;
@cyan-900: #006064;

@blue-100: #bbdefb;
@blue-200: #90caf9;
@blue-300: #64b5f6;
@blue-400: #42a5f5;
@blue-500: #2196f3;
@blue-600: #1e88e5;
@blue-700: #1976d2;
@blue-800: #1565c0;
@blue-900: #0d47a1;

.outer-wrap-main {
    color: white;
}

html,
body {
    background-color: @blue-900;
}

.row {
    background-color: @blue-800;
}

.outer-wrap > div {
    background-color: unset;
}

.region-flash {
    margin-left: unset !important;
}

.inner-wrap-flash > .row {
    background-color: transparent !important;
}

.region-footer {
    background-color: @yellow-800 !important;
}

.outer-wrap-footer {
    &,
    & * {
        background-color: @yellow-800;
        color: white;
        border: none;
    }
}

.byline {
    background-color: @cyan-700;
    box-shadow: 0 0 0 4px inset @cyan-600;
}

.site-logo-text a {
    color: white !important;
}

.my-navbar.rm-default li {
    & a {
        color: white !important;

        &:hover {
            background-color: @red-600;
        }
    }
}

.my-navbar.rm-default li > ul {
    background-color: @red-700 !important;

    & a {
        color: white !important;
    }
}

.rm-button {
    color: white !important;
}

.next-previous {
    background-color: @blue-700;
}

* a {
    color: white !important;
}

.region-flash {
    display: none;
}
