@import "kmom03.less";

@dark-100: #cfd8dc;
@dark-200: #b0bec5;
@dark-300: #90a4ae;
@dark-400: #78909c;
@dark-500: #607d8b;
@dark-600: #546e7a;
@dark-700: #455a64;
@dark-800: #37474f;
@dark-900: #263238;

.outer-wrap-main {
    color: white !important;
}

html,
body {
    background-color: @dark-900 !important;
}

.row {
    background-color: @dark-800 !important;
}

.outer-wrap > div {
    background-color: transparent !important;
}

.region-flash {
    margin-left: unset !important;
}

.inner-wrap-flash > .row {
    background-color: transparent !important;
}

.region-footer {
    background-color: @dark-800 !important;
}

.outer-wrap-footer {
    &,
    & * {
        background-color: @dark-800 !important;
        color: white !important;
        border: none !important;
    }
}

.byline {
    background-color: @dark-700;
    box-shadow: 0 0 0 4px inset @dark-600 !important;
}

.site-logo-text a {
    color: white !important;
}

.my-navbar.rm-default li {
    & a {
        color: white !important;

        &:hover {
            background-color: @dark-600 !important;
        }
    }
}

.my-navbar.rm-default li > ul {
    background-color: @dark-700 !important;

    & a {
        color: white !important;
    }
}

.rm-button {
    color: white !important;
}

.next-previous {
    background-color: @dark-700 !important;
}

* a {
    color: white !important;
}

code {
    background-color: @dark-800 !important;
    padding: 1px 4px !important;
    margin: 0 3px !important;
    color: rgb(211, 211, 211) !important;
    border: none !important;
    box-shadow: 0 0 0 1px @dark-900 !important;
}
