@import "04_minimalistic.less";

@media only screen and (max-width: 680px) {
    .inner-wrap-header {
        padding-bottom: 10px !important;
        margin-bottom: 10px;
    }
}

span.large {
    font-size: 42px;
    font-weight: bold;
    color: #ffc107;
    margin: 0 2px;
}

span.small {
    font-size: 12px;
    color: grey;
}

.module {
    opacity: 0;
    transition: 500ms ease;
    transform: translateY(150px);
}

.slide-up {
    opacity: 1;
    transform: translateY(0);
}

img.module:nth-child(odd) {
    transition-delay: 50ms;
}

img.module {
    width: 200px;
}

.scroller {
    position: absolute;
    display: block;
    padding: 6px;
    border: 2px solid rgba(20, 24, 37, 0.75);
    border-radius: 50px;
    height: 10px;
    left: 50%;
    top: 600px;
    transform: translateX(-50%);
}

.scroller::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 2px;
    border: 1px solid black;
    left: 50%;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scroll 1.5s ease-in infinite;
    opacity: 0;
}

@keyframes scroll {
    0% {
        top: 25%;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        top: 60%;
        opacity: 0;
    }
}

div.margin800 {
    margin-bottom: 800px;
}

body.route-kmom06 {
    background-color: #8b94a3 !important;

    *.region-main {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;

    & img {
        flex: 20.1%;
    }
}
