/**
 * Base style to affect HTML elements on a general scale.
 */
// @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,500,700");

@bgColorHtml: #424242;
@bgColorBody: #f5f5f5;
@colorBody: #333;
@fontFamilyBody: serif;
@fontSizeBody: 16px;

* {
    // margin: 0;
    // padding: 0;
    // box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    // font-weight: 400;
}

a {
    font-weight: 500;
}

html {
    overflow-y: scroll;
    // background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    font-family: "Roboto", sans-serif;
}

// p {
//     margin: 10px 0;
// }

.article:not(.outer-wrap > div) {
    background-color: white;
    padding: 20px;
}

.outer-wrap-footer {
    background-color: @bgColorBody;

    .region-footer {
        background-color: white;
        border-top: 5px solid #bdbdbd;
        // padding: 20px 30px 5px 30px;
    }
}

fieldset {
    margin: 20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    padding: 15px 0 5px 0;
}

.region-header-col-1 {
    padding: 10px 0 0 10px;

    .site-logo-text {
        a {
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            color: @colorBody;
        }

        img {
            vertical-align: bottom;
            margin-bottom: -10px;
        }
    }
}

// .region-flash img {
//     width: 100%;
//     min-height: calc(75px + 3vw);
//     object-fit: cover;
// }

.byline {
    // margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 800px;
    padding: 20px 30px;
    background-color: #f5f5f5;
    box-shadow: 0 0 0 4px inset #eeeeee;

    * {
        // margin: 0 10px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.site-logo {
    display: none;
}

// .footer-column-wrapper {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     column-gap: 40px;
//     margin-bottom: 40px;
// }

.block.site-footer {
    font-size: 12px;
    color: #9e9e9e;
    font-style: italic;
    text-align: center;
}

ul li {
    padding: 5px 0;
}

.next-previous {
    background-color: white;
    padding: 20px 10px;
}

.outer-wrap > div {
    // padding: 20px;
    background-color: white;
}

.inner-wrap-flash,
.inner-wrap-header {
    padding: 0 !important;
}

.inner-wrap-footer {
    padding-bottom: 0px !important;
}
