/**
 * Style for responsive menu
 */

/**
  * Example on media queries
  */
@media screen and (max-width: 680px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

    .region-header-col-1 {
        padding: 10px;
    }
}

@media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
}
