/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@linkBlue: #2e7d32;
@linkHover: #202124;

/**
 * General layout
 */

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.region-header {
    box-shadow: 3px 5px 10px -3px rgba(0, 0, 0, 0.4);
}

.rm-navbar:not(.rm-swipe-right) {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    ul:not(#rm-menu):not(.rm-show-submenu) {
        li {
            transition: 200ms ease;
            color: @linkBlue;

            &:hover {
                color: @linkHover;
            }

            & > ul {
                background-color: white;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }
}

.rm-swipe-right {
    position: fixed;
}
